<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192769917-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192769917-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
        }

        .topnav a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17pt;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: white;
            color: black;
        }

        ul {
            display: inline-block;
            text-align: center;
            list-style-type: none;
            margin: 0px 500px;
            padding: 0;
            width: 900px;
            border: white;
        }

        .content {
            text-align: center;
            margin: 0px 300px;
        }

        .header {
            border: solid black;
            background-color: black;
            color: white;
            padding: 2px 12px;
            font-size: larger;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1><span class="header-border">Stay Wild Stay Juicy</span></h1>
        <ul id="header">
            <li><a class="#home" href="index.html">Home</a></li>
            <li><a class="#about" href="About.html">About</a></li>
            <li><a class="#laws" href="laws.html">Laws</a></li>
            <li><a class="#videos" href="videos.html">Videos</a></li>
            <li><a class="#gurus" href="inspo.html">Inspo</a></li>
            <div class="dropdown">
                <li><button class="dropbtn">More<i class="fa fa-caret-down"></i></button></li>
                <div class="dropdown-content">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </div>
            </div>
        </ul>
        <div class="content">
            <!-- <h1><span class="header">About</span></h1> -->
            <img src="images/cookstraitpic.jpg" alt="me" title="Me" width="600px">
            <p>Hellooooo</p>
            <p>
                I'm Emily and I am on a journey in discovering who I am and what my dharma (life's purpose is). It's a
                scary world and no one has it all figured out, but the beauty is that we are all in this together! So I
                wanted to share some resources that I have discovered along the way that bring me into a higher
                consciousness! When you are in a state of higher consciousness is when you are most clear. Living in higher consciousness is like standing on top of a mountain and looking at the
                city below, but instead you are looking down at yourself. This allows you to be introspective and make
                connections within your life leading you closer to consciousness/the divine/God/higher-being/however you
                envision. </p>
            <p> The saying "Stay Wild Stay Juicy" refers back to the time when we were wild creatures co-living with
                nature, yet now we create barriers and are unattached from our wild side, our true essence. When this
                happens we become unaligned and unbalanced. In this unbalanced state is when disease {dis-ease}
                manifests. This is where my journey to consciousness began. It began with witnessing disease and asking
                why...wildJuicyLife.com is here to make you an even higher vibration and give you resources to step into a new
                dimension and start seeing your life from the top of a mountain.</p>

            <p>Always remember <span>~STAY WILD STAY JUICY~</span></p>
            <p>Em :)</p>


        </div>
    </div>

</body>

</html>