<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192769917-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192769917-1');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <style>
body{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
input[type=text], select{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1 px solid #ccc;
    box-sizing: border-box;
}
                input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 12px;
            border: none;
            cursor: pointer;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 0%;
            margin-left: 10%;
            margin-right: 10%;

        }
        label {
            float: left;
        }

        .footer{
            position: fixed;
            background-color: white;
            border-top: black;
            text-align: left;
            margin: 0px 100px;
            width: 100%;
            bottom: 0;
        }
        p{
            text-align: center;
        }
        a{
color: black;
        }
        .placeholder{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1><span class="header-border">Stay Wild Stay Juicy</span></h1>
        <ul>
    <li><a class="#home" href="index.html">Home</a></li>
    <li><a class="#about" href="About.html">About</a></li>
    <li><a class="#laws" href="laws.html">Laws</a></li>
    <li><a class="#videos" href="videos.html">Videos</a></li>
    <li><a class="#gurus" href="inspo.html">Inspo</a></li>
    <div class="dropdown">
        <li><button class="dropbtn">More<i class="fa fa-caret-down"></i></button></li>
            <div class="dropdown-content">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </div>
    </div>
    </ul>
    <h1>Contact</h1>
    <div class="container">
        <form action="action_page.html">
            <p><label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Fullname"></p>
            <p><label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email Address"></p>
            <p><label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject"></p>
            <p><label for="message">Message</label>
            <textarea id="message" name="message" placeholder="message"></textarea>
            <input type="submit" value="submit"></p>
        </form>
    </div>

</body>
</html>