<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Credits</title>
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
            display: block;
            margin-left: 30%;

        }

        .topnav a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17pt;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17pt;
            border: none;
            outline: none;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            display: inline-block;
            margin: 0px;
            background-color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        img {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30%;
        }

        #pic {
            width: 630px;
            height: 350px;
        }

        h3 {
            padding-top: 10px;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {

            text-align: center;
            text-decoration: none;
        }

        .smaller {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1> <span class="header-border">Stay Wild Stay Juicy</span></h1>
    <div class="topnav">

        <div id="header">
            <a class="#home" href="index.html">Home</a>
            <a class="#about" href="About.html">About</a>
            <a class="#laws" href="laws.html">Laws</a>
            <a class="#videos" href="videos.html">Videos</a>
            <a class="#gurus" href="inspo.html">Inspo</a>
            <div class="dropdown">
                <button class="dropbtn">More<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="sitemap.html">Sitemap</a>
                    <a href="credits.html">Credits</a>
                </div>

            </div>
        </div>
    </div>
    <h1 class="smaller">Picture Credits</h1>
    <p><a href="https://www.instagram.com/sistercody/">Sister Cody's Instagram</a></p>
    <P><a href="https://www.instagram.com/stefyloret/">Stefyloret's Instagram</a></P>
    <p><a
            href="https://www.reverbnation.com/page_object/page_object_photos/artist_3923254?photo=17240764">Reverberation</a>
    </p>
    <p><a href="https://www.wildfoodcafe.com/">Wild Food Cafe</a></p>
    <h1 class="smaller">Video Credits</h1>
    <p><a href="https://www.youtube.com/user/drjoedispenza">Joe Dispenza's Youtube Channel</a></p>
    <p><a href="https://www.youtube.com/channel/UC3cqXUNuc-Chh52J5-gOV_w">Wellbeing Youtube Channel</a></p>
    <p><a href="https://www.youtube.com/user/gaiamtv">Gaia Youtube Channel</a></p>
    <p><a href="https://www.youtube.com/channel/UC1KmNKYC1l0stjctkGswl6g">After Skool Youtube Channel</a></p>
    <p><a href="https://www.youtube.com/channel/UC2_VmOl1EbpXpC9ihtLarsw">Success Habits Youtube Channel</a></p>
</body>

</html>