<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            background-color: white;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
        }

        .topnav a{
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17pt;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{
            background-color: white;
            color: black;
        }
        ul{
            display: inline-block;
            text-align: center;
            list-style-type: none;
            margin: 0px 500px;
            padding:0;
            width: 900px;
            border: white;
        }
        h1{
            text-align: center;
        }
        img{
            margin-top: 30px
        }
    </style>
</head>
<body>
    <div class="topnav">
            <h1><span class="header-border">Stay Wild Stay Juicy</span></h1>
            <ul>
        <li><a class="#home" href="index.html">Home</a></li>
        <li><a class="#about" href="About.html">About</a></li>
        <li><a class="#laws" href="laws.html">Laws</a></li>
        <li><a class="#videos" href="videos.html">Videos</a></li>
        <li><a class="#gurus" href="gurus.html">Gurus</a></li>
        </ul>

        <img src="images/wildhomepage.jpg" alt="Abel Tasman National Park" title="New Zealand" width="650px">
    </div>
</body>
</html>