<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192769917-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-192769917-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspo</title>
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
            display: block;
            margin-left: 30%;

        }

        .topnav a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17pt;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17pt;
            border: none;
            outline: none;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            display: inline-block;
            margin: 0px;
            background-color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }



        #pic {
            width: 630px;
            height: 350px;
        }

        h3 {
            padding-top: 10px;
        }

        p {
            text-align: center;
        }

        img {
            height: 500px;
            padding: 10px 10px;
        }

        table {
            margin-left: 10%;
            margin-top: 2%;
        }

        .smaller {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1> <span class="header-border">Stay Wild Stay Juicy</span></h1>
    <div class="topnav">

        <div id="header">
            <a class="#home" href="index.html">Home</a>
            <a class="#about" href="About.html">About</a>
            <a class="#laws" href="laws.html">Laws</a>
            <a class="#videos" href="videos.html">Videos</a>
            <a class="#gurus" href="inspo.html">Inspo</a>
            <div class="dropdown">
                <button class="dropbtn">More<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="sitemap.html">Sitemap</a>
                    <a href="credits.html">Credits</a>
                </div>

            </div>
        </div>
    </div>
    <h1 id="inspo" class="smaller">Inspiration</h1>
    <table>
        <tr>
            <td><img src="images/pic1.png" alt="vibes" title="Vibes" width="400" /></td>
            <td><img src="images/pic2.png" alt="journey" title="The Journey" width="400" /></td>
            <td><img src="images/pic10.png" alt="if i am" title="If I Am" width="400" /></td>
        </tr>
        <tr>
            <td><img src="images/pic3.png" alt="self love" title="Self Love" width="400" /></td>
            <td><img src="images/pic4.png" alt="connections" title="Connections" width="400" /></td>
            <td><img src="images/pic5.png" alt="touch" title="Power of Touch" width="400" /></td>
        </tr>
        <td><img src="images/pic6.png" alt="self-discovery" title="Self-Discovery" width="400" /></td>
        <td><img src="images/pic7.png" alt="soul elements" title="Soul Elements" width="400" /></td>
        <td><img src="images/pic9.png" alt="perfection" title="Perfection" width="400" /></td>
        </tr>
    </table>

    <script>
        //when i click on an image I want the h1 to change to the title of the image that is clicked
        function enlarge(i) {
            console.log(i);
            let w = i.width;
            //   let h=i.height;
            console.log(w);
            w = w * .5;
            i.style.width = w + "px";
            console.log(i.width);

            document.getElementById("inspo").innerHTML = i.title;
        }

       function shrink(i) {
        let w = i.width;
            //let h=height;
            w = w / .5;
            //h=h/.5;
            i.style.width = w + "px";
            //  i.style.width=h + "px"; 

            document.getElementById("inspo").innerHTML = Inspo;
        }

        let images = document.querySelectorAll("img");
        for (let index = 0; index < images.length; index++) {
            const element = images[index];
            element.addEventListener("mouseover", function () {
                enlarge(this);
            });
            element.addEventListener("mouseout", function () {
                shrink(this);
            });
        }
    </script>






</body>

</html>