<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192769917-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-192769917-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>

    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
            display: block;
            margin-left: 30%;

        }

        .topnav a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17pt;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17pt;
            border: none;
            outline: none;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            display: inline-block;
            margin: 0px;
            background-color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        img {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30%;
        }

        #pic {
            width: 630px;
            height: 350px;
        }

        h3 {
            padding-top: 10px;
        }

        p {
            text-align: center;
        }

        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        .sitemap li a {
            text-decoration: none;
        }

        #center {
            text-align: center;
        }

        #pledge {
            margin-left: 20%;
            margin-right: 20%;
        }

        .smaller {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1> <span class="header-border">Stay Wild Stay Juicy</span></h1>
    <div class="topnav">

        <div id="header">
            <a class="#home" href="index.html">Home</a>
            <a class="#about" href="About.html">About</a>
            <a class="#laws" href="laws.html">Laws</a>
            <a class="#videos" href="videos.html">Videos</a>
            <a class="#gurus" href="inspo.html">Inspo</a>
            <div class="dropdown">
                <button class="dropbtn">More<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="sitemap.html">Sitemap</a>
                    <a href="credits.html">Credits</a>
                </div>

            </div>
        </div>
    </div>
    <div id="center">
        </ul>
        <h1 class="smaller">Sitemap</h1>

        <ul class="no-bullets">
            <li><a href="About.html">About</li>
            <li><a class="sitemap" href="laws.html"> Laws of the Universe</a></li>
            <li><a class="sitemap" href="videos.html">Videos</a></li>
            <li><a class="sitemap" href="inspo.html">Inspo</a></li>
        </ul>
        <h3>Honor Code</h3>
        <p id="pledge">"I, Emily Smith, pledge my honor that I have neither received nor provided unauthorized
            assistance during the completion of this work. I have read the term project instructions and observed all
            the restrictions and limitations specified therein."</p>
    </div>
</body>

</html>